<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Adnmin Dashboard</title>
</head>
<body>
    <div class="bar">
        <a>Dashboard</a>
        <div class="side">
            <a>Home</a>
            <a>Profile</a>
            <a>Messages</a>
            <a>History</a>
            <a>Tasks</a>
            <a>Communities</a>
        </div>
        <div class="side">
            <a>Settings</a>
            <a>Support</a>
            <a>Privacy</a>
        </div>
    </div>
    <div>
        <div class="header">
            <div>
                <input type="text">
                <p>Hi there.</p>
                <p>Morgan Oakley (@morgan)</p>
            </div>
            <div>
                <p>Morgan Oakley</p>
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="main">
            <div class="board">
                <p>Your Projects</p>
                <div class="projects">
                    <div>
                        <p>hbgjhrrfhf</p>
                        <p>fhuifhuifhjkdfhseizlerioizeropeizpdklsjfkdsfhjehjkzenfjkezhfdshfuiz</p>
                    </div>
                    <div>
                        <p>hbgjhrrfhf</p>
                        <p>fhuifhuifhjkdfhseizlerioizeropeizpdklsjfkdsfhjehjkzenfjkezhfdshfuiz</p>
                    </div>
                    <div>
                        <p>hbgjhrrfhf</p>
                        <p>fhuifhuifhjkdfhseizlerioizeropeizpdklsjfkdsfhjehjkzenfjkezhfdshfuiz</p>
                    </div>
                    <div>
                        <p>hbgjhrrfhf</p>
                        <p>fhuifhuifhjkdfhseizlerioizeropeizpdklsjfkdsfhjehjkzenfjkezhfdshfuiz</p>
                    </div>
                    <div>
                        <p>hbgjhrrfhf</p>
                        <p>fhuifhuifhjkdfhseizlerioizeropeizpdklsjfkdsfhjehjkzenfjkezhfdshfuiz</p>
                    </div>
                    <div>
                        <p>hbgjhrrfhf</p>
                        <p>fhuifhuifhjkdfhseizlerioizeropeizpdklsjfkdsfhjehjkzenfjkezhfdshfuiz</p>
                    </div>
                </div>
            </div>
            <div>
                <p>Anouncements</p>
                <div class="anounce">
                    <div>
                        <p>djidjzod</p>
                        <p>iuehifjejifjfkezodkzeoiejfprezjfkldjfio</p>
                    </div>
                    <div>
                        <p>djidjzod</p>
                        <p>iuehifjejifjfkezodkzeoiejfprezjfkldjfio</p>
                    </div>
                    <div>
                        <p>djidjzod</p>
                        <p>iuehifjejifjfkezodkzeoiejfprezjfkldjfio</p>
                    </div>
                </div>
                <div>
                    <p>Trending</p>
                    <div class="trending">
                        <div>
                            <p>ifuieji</p>
                            <p>efzfdsfsdfsdfze</p>
                        </div>
                        <div>
                            <p>ifuieji</p>
                            <p>efzfdsfsdfsdfze</p>
                        </div>
                        <div>
                            <p>ifuieji</p>
                            <p>efzfdsfsdfsdfze</p>
                        </div>
                        <div>
                            <p>ifuieji</p>
                            <p>efzfdsfsdfsdfze</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>